[
  {
    "id": "01_privacy",
    "title": "隐私政策",
    "group": "页面弹窗",
    "note": "长文本滚动阅读页，替换旧云朵面板。",
    "before": "Before/B03_privacy.png",
    "mockup": "Mockups/01_privacy.png",
    "approval": "applied",
    "runtime": "../RemainingApproved20260923/Verification/01_privacy.png"
  },
  {
    "id": "02_terms",
    "title": "用户协议",
    "group": "页面弹窗",
    "note": "与隐私政策共用框架；沿用原游戏正文。",
    "before": "Before/B12_terms.png",
    "mockup": "Mockups/02_terms.png",
    "approval": "applied",
    "runtime": "../RemainingApproved20260923/Verification/02_terms.png"
  },
  {
    "id": "03_withdraw_request",
    "title": "提现申请处理",
    "group": "页面弹窗",
    "note": "申请、接收及处理中状态沿用原流程。",
    "before": "Before/B09_verification.png",
    "mockup": "Mockups/03_withdraw_request.png",
    "approval": "applied",
    "runtime": "../RemainingApproved20260923/Verification/03_withdraw_request.png"
  },
  {
    "id": "04_next_stage",
    "title": "下一阶段提现条件",
    "group": "页面弹窗",
    "note": "示例展示15天条件；其他提现条件复用该样式。",
    "before": "Before/B10_next_stage.png",
    "mockup": "Mockups/04_next_stage.png",
    "approval": "applied",
    "runtime": "../RemainingApproved20260923/Verification/04_next_stage.png"
  },
  {
    "id": "05_email",
    "title": "邮箱收款账号",
    "group": "账号表单",
    "note": "邮箱账号模板；平台标识按国家配置显示。",
    "before": "Before/B06_email.png",
    "mockup": "Mockups/05_email.png",
    "approval": "applied",
    "runtime": "../RemainingApproved20260923/Verification/05_email.png"
  },
  {
    "id": "06_brazil",
    "title": "巴西收款账号",
    "group": "账号表单",
    "note": "巴西三字段模板：邮箱、姓名、CPF。",
    "before": "Before/B07_brazil.png",
    "mockup": "Round2/06_brazil.png",
    "approval": "revision_pending",
    "previous_mockup": "Mockups/06_brazil.png"
  },
  {
    "id": "07_phone",
    "title": "手机号收款账号",
    "group": "账号表单",
    "note": "手机号与姓名模板；平台标识按国家配置显示。",
    "before": "Before/B08_phone.png",
    "mockup": "Round2/07_phone.png",
    "approval": "revision_pending",
    "previous_mockup": "Mockups/07_phone.png"
  },
  {
    "id": "08_limit",
    "title": "提现限额提示",
    "group": "页面弹窗",
    "note": "保留限额提示内容、图标和确认按钮。",
    "before": "Before/B11_active.png",
    "mockup": "Mockups/08_limit.png",
    "approval": "applied",
    "runtime": "../RemainingApproved20260923/Verification/08_limit.png"
  },
  {
    "id": "09_rules",
    "title": "合成规则",
    "group": "页面弹窗",
    "note": "统一底板和轨道；保留11级硬币的合成顺序。",
    "before": "Before/B02_rules.png",
    "mockup": "Round2/09_rules.png",
    "approval": "revision_pending",
    "previous_mockup": "Mockups/09_rules.png"
  },
  {
    "id": "10_newbie",
    "title": "新人奖励",
    "group": "页面弹窗",
    "note": "新人奖励；钞票按国家切换，光效独立播放。",
    "before": "Before/B17_reward_5.png",
    "mockup": "Mockups/10_newbie.png",
    "approval": "applied",
    "runtime": "../RemainingApproved20260923/Verification/10_newbie.png"
  },
  {
    "id": "11_guide_drag",
    "title": "引导·移动硬币",
    "group": "新手引导",
    "note": "移动硬币引导卡和箭头。",
    "before": "Before/B22_tutorial_0.png",
    "mockup": "Round2/11_guide_drag.png",
    "approval": "revision_pending",
    "previous_mockup": "Mockups/11_guide_drag.png"
  },
  {
    "id": "12_guide_merge",
    "title": "引导·合成规则",
    "group": "新手引导",
    "note": "合成说明与下一步，保留手势动效。",
    "before": "Before/B23_tutorial_1.png",
    "mockup": "Round2/12_guide_merge.png",
    "approval": "revision_pending",
    "previous_mockup": "Mockups/12_guide_merge.png"
  },
  {
    "id": "13_guide_balance",
    "title": "引导·余额提现",
    "group": "新手引导",
    "note": "余额提示，保留原点击目标与条件。",
    "before": "Before/B25_tutorial_3.png",
    "mockup": "Round2/13_guide_balance.png",
    "approval": "revision_pending",
    "previous_mockup": "Mockups/13_guide_balance.png"
  },
  {
    "id": "14_guide_coin",
    "title": "引导·金币提现",
    "group": "新手引导",
    "note": "金币提现说明与开始操作。",
    "before": "Before/B26_tutorial_4.png",
    "mockup": "Round2/14_guide_coin.png",
    "approval": "revision_pending",
    "previous_mockup": "Mockups/14_guide_coin.png"
  }
]
